<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery - VeesShowroomVintage</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
             background-image: url(images/Screenshot\ 2024-04-17\ 205713.png);
            background-size: cover;
            background-color: #f8f8f8;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
        }
        img {
            max-width: 100%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image Gallery</h1>
        <img src="images/Gallery.png" alt="Gallery Image 1">
        <div class="item-details">
            <h1>Vintage dresses</h1>
            <p>N$250 each</p>
        </div>
        <img src="images/Dress.png" alt="Gallery Image 2">
        <div class="item-details">
            <h2>BrownDress</h2>
            <p>N$100</p>
        </div>
        <img src="images/purse.png" alt="Gallery Image 3">
        <div class="item-details">
            <h3>Purse</h3>
            <p>N$350</p>
        </div>
        <img src="images/secondDress.png" alt="Gallery Image 4">
        <div class="item-details">
            <h4>OrangeDress</h4>
            <p>N$250</p>
        </div>
        <img src="images/Yeezy.png" alt="Gallery Image 5">
        <div class="item-details">
            <h5>Yeezy</h5>
            <p>N$450</p>
        </div>
        <img src="images/Chanel.png" alt="Gallery Image 6">
        <div class="item-details">
            <h6>ChanelShoe</h6>
            <p>N$300</p>
        </div>
        <img src="images/grey dunk.png" alt="Gallery Image 7">
        <div class="item-details">
            <h7>NikeDunks</h7>
            <p>N$1400</p>
        </div>
        <img src="images/Brown dunk.png" alt="Gallery Image 8">
        <div class="item-details">
            <h8>NikeDunks</h8>
            <p>N$1400</p>
        </div>
        <p><strong>Order from our wonderfull collection by simply clicking the link below.</strong></p>
    </p><p><a href="Order.html">Order</a></p>
    <p><strong>Return to the home page</strong></p>
    <p><a href="index.html">Home page</a>
        <p><strong>View our calender to see our operational dates and catch on any specials.</strong></p>
    <p><a href="TradingCalender.html">Trading Calendar</a></p>
    </div>
</body>
</html>
